<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="abcModel1StoreContainer" CdmEntityContainer="abcEntities3">
    <EntitySetMapping Name="Admins">
      <EntityTypeMapping TypeName="abcModel1.Admin">
        <MappingFragment StoreEntitySet="Admin">
          <ScalarProperty Name="Admin_Id" ColumnName="Admin_Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Contact" ColumnName="Contact" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Agents">
      <EntityTypeMapping TypeName="abcModel1.Agent">
        <MappingFragment StoreEntitySet="Agent">
          <ScalarProperty Name="Agent_Id" ColumnName="Agent_Id" />
          <ScalarProperty Name="AgentName" ColumnName="AgentName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Contact" ColumnName="Contact" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Contects">
      <EntityTypeMapping TypeName="abcModel1.Contect">
        <MappingFragment StoreEntitySet="Contect">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Contact" ColumnName="Contact" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Admin_id" ColumnName="Admin_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="abcModel1.Customer">
        <MappingFragment StoreEntitySet="Customer">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Customer_Name" ColumnName="Customer_Name" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Contact" ColumnName="Contact" />
          <ScalarProperty Name="Feedback" ColumnName="Feedback" />
          <ScalarProperty Name="Property_id" ColumnName="Property_id" />
          <ScalarProperty Name="Admin_id" ColumnName="Admin_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Logins">
      <EntityTypeMapping TypeName="abcModel1.Login">
        <MappingFragment StoreEntitySet="Logins">
          <ScalarProperty Name="Usename" ColumnName="Usename" />
          <ScalarProperty Name="Login_Password" ColumnName="Login_Password" />
          <ScalarProperty Name="Admin_id" ColumnName="Admin_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Properties">
      <EntityTypeMapping TypeName="abcModel1.Property">
        <MappingFragment StoreEntitySet="Property">
          <ScalarProperty Name="Property_Id" ColumnName="Property_Id" />
          <ScalarProperty Name="PropertyName" ColumnName="PropertyName" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Area" ColumnName="Area" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Purpose" ColumnName="Purpose" />
          <ScalarProperty Name="PropertyType_Id" ColumnName="PropertyType_Id" />
          <ScalarProperty Name="Agent_id" ColumnName="Agent_id" />
          <ScalarProperty Name="PropertyImage" ColumnName="PropertyImage" />
          <ScalarProperty Name="FirstImage" ColumnName="FirstImage" />
          <ScalarProperty Name="SecondImage" ColumnName="SecondImage" />
          <ScalarProperty Name="ThirdImage" ColumnName="ThirdImage" />
          <ScalarProperty Name="PropertySize" ColumnName="PropertySize" />
          <ScalarProperty Name="FloorNo" ColumnName="FloorNo" />
          <ScalarProperty Name="BedRoom" ColumnName="BedRoom" />
          <ScalarProperty Name="DiningSpace" ColumnName="DiningSpace" />
          <ScalarProperty Name="LivingRoom_" ColumnName="LivingRoom " />
          <ScalarProperty Name="Balconies" ColumnName="Balconies" />
          <ScalarProperty Name="AttachedBath" ColumnName="AttachedBath" />
          <ScalarProperty Name="CommonBath" ColumnName="CommonBath" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PropertyTypes">
      <EntityTypeMapping TypeName="abcModel1.PropertyType">
        <MappingFragment StoreEntitySet="PropertyType">
          <ScalarProperty Name="PropertyType_Id" ColumnName="PropertyType_Id" />
          <ScalarProperty Name="PropertyTypeName" ColumnName="PropertyTypeName" />
          <ScalarProperty Name="Agent_id" ColumnName="Agent_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Registers">
      <EntityTypeMapping TypeName="abcModel1.Register">
        <MappingFragment StoreEntitySet="Registers">
          <ScalarProperty Name="Usesname" ColumnName="Usesname" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="abcModel1.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>