<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="abcModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="Admin_Id" />
    </Key>
    <Property Name="Admin_Id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Contact" Type="String" Nullable="false" MaxLength="20" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="Contects" Relationship="abcModel.FK__Contect__Admin_i__214BF109" FromRole="Admin" ToRole="Contect" />
    <NavigationProperty Name="Customers" Relationship="abcModel.FK__Customer__Admin___2CBDA3B5" FromRole="Admin" ToRole="Customer" />
    <NavigationProperty Name="Logins" Relationship="abcModel.FK__Logins__Admin_id__3FD07829" FromRole="Admin" ToRole="Login" />
  </EntityType>
  <EntityType Name="Agent">
    <Key>
      <PropertyRef Name="Agent_Id" />
    </Key>
    <Property Name="Agent_Id" Type="Int32" Nullable="false" />
    <Property Name="AgentName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Contact" Type="String" Nullable="false" MaxLength="20" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="Properties" Relationship="Self.FK__Property__Agent___398D8EEE" FromRole="Agent" ToRole="Property" />
    <NavigationProperty Name="PropertyTypes" Relationship="Self.FK__PropertyT__Agent__32E0915F" FromRole="Agent" ToRole="PropertyType" />
  </EntityType>
  <EntityType Name="Property">
    <Key>
      <PropertyRef Name="Property_Id" />
    </Key>
    <Property Name="Property_Id" Type="Int32" Nullable="false" />
    <Property Name="Price" Type="Double" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PropertyType_Id" Type="Int32" Nullable="false" />
    <Property Name="Agent_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Agent" Relationship="Self.FK__Property__Agent___398D8EEE" FromRole="Property" ToRole="Agent" />
    <NavigationProperty Name="PropertyType" Relationship="Self.FK__Property__Proper__38996AB5" FromRole="Property" ToRole="PropertyType" />
    <Property Name="PropertyName" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="PropertyImage" Type="String" Nullable="false" MaxLength="2000" FixedLength="false" Unicode="false" />
    <Property Name="Purpose" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PropertySize" Type="Int32" Nullable="false" />
    <Property Name="FirstImage" Type="String" Nullable="false" MaxLength="2000" FixedLength="false" Unicode="false" />
    <Property Name="SecondImage" Type="String" Nullable="false" MaxLength="2000" FixedLength="false" Unicode="false" />
    <Property Name="ThirdImage" Type="String" Nullable="false" MaxLength="2000" FixedLength="false" Unicode="false" />
    <Property Name="FloorNo" Type="Int32" Nullable="false" />
    <Property Name="BedRoom" Type="Int32" Nullable="false" />
    <Property Name="DiningSpace" Type="Int32" Nullable="false" />
    <Property Name="LivingRoom" Type="Int32" Nullable="false" />
    <Property Name="Balconies" Type="Int32" Nullable="false" />
    <Property Name="AttachedBath" Type="Int32" Nullable="false" />
    <Property Name="CommonBath" Type="Int32" Nullable="false" />
    <Property Name="City" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Area" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Status" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Customers" Relationship="abcModel.FK__Customer__Proper__1B9317B3" FromRole="Property" ToRole="Customer" />
  </EntityType>
  <EntityType Name="PropertyType">
    <Key>
      <PropertyRef Name="PropertyType_Id" />
    </Key>
    <Property Name="PropertyType_Id" Type="Int32" Nullable="false" />
    <Property Name="Agent_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Agent" Relationship="Self.FK__PropertyT__Agent__32E0915F" FromRole="PropertyType" ToRole="Agent" />
    <NavigationProperty Name="Properties" Relationship="Self.FK__Property__Proper__38996AB5" FromRole="PropertyType" ToRole="Property" />
    <Property Name="PropertyTypeName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK__Property__Agent___398D8EEE">
    <End Role="Agent" Type="Self.Agent" Multiplicity="1" />
    <End Role="Property" Type="Self.Property" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Agent">
        <PropertyRef Name="Agent_Id" />
      </Principal>
      <Dependent Role="Property">
        <PropertyRef Name="Agent_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PropertyT__Agent__32E0915F">
    <End Role="Agent" Type="Self.Agent" Multiplicity="1" />
    <End Role="PropertyType" Type="Self.PropertyType" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Agent">
        <PropertyRef Name="Agent_Id" />
      </Principal>
      <Dependent Role="PropertyType">
        <PropertyRef Name="Agent_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Property__Proper__38996AB5">
    <End Role="PropertyType" Type="Self.PropertyType" Multiplicity="1" />
    <End Role="Property" Type="Self.Property" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PropertyType">
        <PropertyRef Name="PropertyType_Id" />
      </Principal>
      <Dependent Role="Property">
        <PropertyRef Name="PropertyType_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="abcEntities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Admins" EntityType="Self.Admin" />
    <EntitySet Name="Agents" EntityType="Self.Agent" />
    <EntitySet Name="Properties" EntityType="Self.Property" />
    <EntitySet Name="PropertyTypes" EntityType="Self.PropertyType" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <AssociationSet Name="FK__Property__Agent___398D8EEE" Association="Self.FK__Property__Agent___398D8EEE">
      <End Role="Agent" EntitySet="Agents" />
      <End Role="Property" EntitySet="Properties" />
    </AssociationSet>
    <AssociationSet Name="FK__PropertyT__Agent__32E0915F" Association="Self.FK__PropertyT__Agent__32E0915F">
      <End Role="Agent" EntitySet="Agents" />
      <End Role="PropertyType" EntitySet="PropertyTypes" />
    </AssociationSet>
    <AssociationSet Name="FK__Property__Proper__38996AB5" Association="Self.FK__Property__Proper__38996AB5">
      <End Role="PropertyType" EntitySet="PropertyTypes" />
      <End Role="Property" EntitySet="Properties" />
    </AssociationSet>
    <EntitySet Name="Logins" EntityType="abcModel.Login" />
    <EntitySet Name="Registers" EntityType="abcModel.Register" />
    <EntitySet Name="Customers" EntityType="abcModel.Customer" />
    <AssociationSet Name="FK__Customer__Proper__1B9317B3" Association="abcModel.FK__Customer__Proper__1B9317B3">
      <End Role="Property" EntitySet="Properties" />
      <End Role="Customer" EntitySet="Customers" />
    </AssociationSet>
    <EntitySet Name="Contects" EntityType="abcModel.Contect" />
    <AssociationSet Name="FK__Contect__Admin_i__214BF109" Association="abcModel.FK__Contect__Admin_i__214BF109">
      <End Role="Admin" EntitySet="Admins" />
      <End Role="Contect" EntitySet="Contects" />
    </AssociationSet>
    <AssociationSet Name="FK__Customer__Admin___2CBDA3B5" Association="abcModel.FK__Customer__Admin___2CBDA3B5">
      <End Role="Admin" EntitySet="Admins" />
      <End Role="Customer" EntitySet="Customers" />
    </AssociationSet>
    <AssociationSet Name="FK__Logins__Admin_id__3FD07829" Association="abcModel.FK__Logins__Admin_id__3FD07829">
      <End Role="Admin" EntitySet="Admins" />
      <End Role="Login" EntitySet="Logins" />
    </AssociationSet>
    <AssociationSet Name="FK__Logins__Password__40C49C62" Association="abcModel.FK__Logins__Password__40C49C62">
      <End Role="Register" EntitySet="Registers" />
      <End Role="Login" EntitySet="Logins" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Login">
    <Key>
      <PropertyRef Name="Password" />
      <PropertyRef Name="Login_Password" />
    </Key>
    <Property Name="Usename" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Login_Password" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Admin_id" Type="Int32" />
    <NavigationProperty Name="Admin" Relationship="abcModel.FK__Logins__Admin_id__3FD07829" FromRole="Login" ToRole="Admin" />
    <NavigationProperty Name="Register" Relationship="abcModel.FK__Logins__Password__40C49C62" FromRole="Login" ToRole="Register" />
  </EntityType>
  <EntityType Name="Register">
    <Key>
      <PropertyRef Name="Password" />
    </Key>
    <Property Name="Usesname" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Phone" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Logins" Relationship="abcModel.FK__Logins__Password__40C49C62" FromRole="Register" ToRole="Login" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Customer_Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Contact" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Feedback" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Property_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Property" Relationship="abcModel.FK__Customer__Proper__1B9317B3" FromRole="Customer" ToRole="Property" />
    <Property Name="Admin_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Admin" Relationship="abcModel.FK__Customer__Admin___2CBDA3B5" FromRole="Customer" ToRole="Admin" />
  </EntityType>
  <Association Name="FK__Customer__Proper__1B9317B3">
    <End Type="abcModel.Property" Role="Property" Multiplicity="1" />
    <End Type="abcModel.Customer" Role="Customer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Property">
        <PropertyRef Name="Property_Id" />
      </Principal>
      <Dependent Role="Customer">
        <PropertyRef Name="Property_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Contect">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Contact" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Admin_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Admin" Relationship="abcModel.FK__Contect__Admin_i__214BF109" FromRole="Contect" ToRole="Admin" />
  </EntityType>
  <Association Name="FK__Contect__Admin_i__214BF109">
    <End Type="abcModel.Admin" Role="Admin" Multiplicity="1" />
    <End Type="abcModel.Contect" Role="Contect" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Admin">
        <PropertyRef Name="Admin_Id" />
      </Principal>
      <Dependent Role="Contect">
        <PropertyRef Name="Admin_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Customer__Admin___2CBDA3B5">
    <End Type="abcModel.Admin" Role="Admin" Multiplicity="1" />
    <End Type="abcModel.Customer" Role="Customer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Admin">
        <PropertyRef Name="Admin_Id" />
      </Principal>
      <Dependent Role="Customer">
        <PropertyRef Name="Admin_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Logins__Admin_id__3FD07829">
    <End Type="abcModel.Admin" Role="Admin" Multiplicity="0..1" />
    <End Type="abcModel.Login" Role="Login" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Admin">
        <PropertyRef Name="Admin_Id" />
      </Principal>
      <Dependent Role="Login">
        <PropertyRef Name="Admin_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Logins__Password__40C49C62">
    <End Type="abcModel.Register" Role="Register" Multiplicity="1" />
    <End Type="abcModel.Login" Role="Login" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Register">
        <PropertyRef Name="Password" />
      </Principal>
      <Dependent Role="Login">
        <PropertyRef Name="Password" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>