<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="abcModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="Admin_Id" />
    </Key>
    <Property Name="Admin_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Address" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Contact" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="Agent">
    <Key>
      <PropertyRef Name="Agent_Id" />
    </Key>
    <Property Name="Agent_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AgentName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Address" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Contact" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="Contect">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="Address" Type="varchar" MaxLength="100" />
    <Property Name="Contact" Type="varchar" MaxLength="50" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="Admin_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Customer_Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Contact" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Feedback" Type="varchar(max)" Nullable="false" />
    <Property Name="Property_id" Type="int" Nullable="false" />
    <Property Name="Admin_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Logins">
    <Key>
      <PropertyRef Name="Login_Password" />
    </Key>
    <Property Name="Usename" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Login_Password" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Admin_id" Type="int" />
    <Property Name="Password" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Property">
    <Key>
      <PropertyRef Name="Property_Id" />
    </Key>
    <Property Name="Property_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PropertyName" Type="varchar(max)" Nullable="false" />
    <Property Name="Price" Type="float" Nullable="false" />
    <Property Name="City" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Area" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Status" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="varchar(max)" Nullable="false" />
    <Property Name="Purpose" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="PropertyType_Id" Type="int" Nullable="false" />
    <Property Name="Agent_id" Type="int" Nullable="false" />
    <Property Name="PropertyImage" Type="varchar" MaxLength="2000" Nullable="false" />
    <Property Name="FirstImage" Type="varchar" MaxLength="2000" Nullable="false" />
    <Property Name="SecondImage" Type="varchar" MaxLength="2000" Nullable="false" />
    <Property Name="ThirdImage" Type="varchar" MaxLength="2000" Nullable="false" />
    <Property Name="PropertySize" Type="int" Nullable="false" />
    <Property Name="FloorNo" Type="int" Nullable="false" />
    <Property Name="BedRoom" Type="int" Nullable="false" />
    <Property Name="DiningSpace" Type="int" Nullable="false" />
    <Property Name="LivingRoom " Type="int" Nullable="false" />
    <Property Name="Balconies" Type="int" Nullable="false" />
    <Property Name="AttachedBath" Type="int" Nullable="false" />
    <Property Name="CommonBath" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="PropertyType">
    <Key>
      <PropertyRef Name="PropertyType_Id" />
    </Key>
    <Property Name="PropertyType_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PropertyTypeName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Agent_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Registers">
    <Key>
      <PropertyRef Name="Password" />
    </Key>
    <Property Name="Usesname" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Phone" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK__Contect__Admin_i__214BF109">
    <End Role="Admin" Type="Self.Admin" Multiplicity="1" />
    <End Role="Contect" Type="Self.Contect" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Admin">
        <PropertyRef Name="Admin_Id" />
      </Principal>
      <Dependent Role="Contect">
        <PropertyRef Name="Admin_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Customer__Admin___2CBDA3B5">
    <End Role="Admin" Type="Self.Admin" Multiplicity="1" />
    <End Role="Customer" Type="Self.Customer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Admin">
        <PropertyRef Name="Admin_Id" />
      </Principal>
      <Dependent Role="Customer">
        <PropertyRef Name="Admin_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Customer__Proper__1E6F845E">
    <End Role="Property" Type="Self.Property" Multiplicity="1" />
    <End Role="Customer" Type="Self.Customer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Property">
        <PropertyRef Name="Property_Id" />
      </Principal>
      <Dependent Role="Customer">
        <PropertyRef Name="Property_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Logins__Admin_id__3FD07829">
    <End Role="Admin" Type="Self.Admin" Multiplicity="0..1" />
    <End Role="Logins" Type="Self.Logins" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Admin">
        <PropertyRef Name="Admin_Id" />
      </Principal>
      <Dependent Role="Logins">
        <PropertyRef Name="Admin_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Logins__Password__52E34C9D">
    <End Role="Registers" Type="Self.Registers" Multiplicity="0..1" />
    <End Role="Logins" Type="Self.Logins" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Registers">
        <PropertyRef Name="Password" />
      </Principal>
      <Dependent Role="Logins">
        <PropertyRef Name="Password" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Property__Agent___09746778">
    <End Role="Agent" Type="Self.Agent" Multiplicity="1" />
    <End Role="Property" Type="Self.Property" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Agent">
        <PropertyRef Name="Agent_Id" />
      </Principal>
      <Dependent Role="Property">
        <PropertyRef Name="Agent_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Property__Proper__0A688BB1">
    <End Role="PropertyType" Type="Self.PropertyType" Multiplicity="1" />
    <End Role="Property" Type="Self.Property" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PropertyType">
        <PropertyRef Name="PropertyType_Id" />
      </Principal>
      <Dependent Role="Property">
        <PropertyRef Name="PropertyType_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PropertyT__Agent__0C85DE4D">
    <End Role="Agent" Type="Self.Agent" Multiplicity="1" />
    <End Role="PropertyType" Type="Self.PropertyType" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Agent">
        <PropertyRef Name="Agent_Id" />
      </Principal>
      <Dependent Role="PropertyType">
        <PropertyRef Name="Agent_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="abcModelStoreContainer">
    <EntitySet Name="Admin" EntityType="Self.Admin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Agent" EntityType="Self.Agent" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Contect" EntityType="Self.Contect" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Customer" EntityType="Self.Customer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Logins" EntityType="Self.Logins" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Property" EntityType="Self.Property" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PropertyType" EntityType="Self.PropertyType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Registers" EntityType="Self.Registers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Contect__Admin_i__214BF109" Association="Self.FK__Contect__Admin_i__214BF109">
      <End Role="Admin" EntitySet="Admin" />
      <End Role="Contect" EntitySet="Contect" />
    </AssociationSet>
    <AssociationSet Name="FK__Customer__Admin___2CBDA3B5" Association="Self.FK__Customer__Admin___2CBDA3B5">
      <End Role="Admin" EntitySet="Admin" />
      <End Role="Customer" EntitySet="Customer" />
    </AssociationSet>
    <AssociationSet Name="FK__Customer__Proper__1E6F845E" Association="Self.FK__Customer__Proper__1E6F845E">
      <End Role="Property" EntitySet="Property" />
      <End Role="Customer" EntitySet="Customer" />
    </AssociationSet>
    <AssociationSet Name="FK__Logins__Admin_id__3FD07829" Association="Self.FK__Logins__Admin_id__3FD07829">
      <End Role="Admin" EntitySet="Admin" />
      <End Role="Logins" EntitySet="Logins" />
    </AssociationSet>
    <AssociationSet Name="FK__Logins__Password__52E34C9D" Association="Self.FK__Logins__Password__52E34C9D">
      <End Role="Registers" EntitySet="Registers" />
      <End Role="Logins" EntitySet="Logins" />
    </AssociationSet>
    <AssociationSet Name="FK__Property__Agent___09746778" Association="Self.FK__Property__Agent___09746778">
      <End Role="Agent" EntitySet="Agent" />
      <End Role="Property" EntitySet="Property" />
    </AssociationSet>
    <AssociationSet Name="FK__Property__Proper__0A688BB1" Association="Self.FK__Property__Proper__0A688BB1">
      <End Role="PropertyType" EntitySet="PropertyType" />
      <End Role="Property" EntitySet="Property" />
    </AssociationSet>
    <AssociationSet Name="FK__PropertyT__Agent__0C85DE4D" Association="Self.FK__PropertyT__Agent__0C85DE4D">
      <End Role="Agent" EntitySet="Agent" />
      <End Role="PropertyType" EntitySet="PropertyType" />
    </AssociationSet>
  </EntityContainer>
</Schema>